ACCESS_TOKEN=w2h7er6q4uy356juzkq65s9xrej1s4
CLIENT_ID=gp762nuuoqcoxypju8c569th9wz7q5
CHAT_OAUTH=oauth:w2h7er6q4uy356juzkq65s9xrej1s4
MODERATOR_ID=1292553340
CHANNEL_NAME=Deafpuma
TWITCH_CLIENT_SECRET=p8rgb9bv52c4v53o6ixpsm3oa7v4to
API_BEARER=v49lefbzk5xrismnfxqkysbi2ycnp2