API_BEARER=tfu3nb6jw89ibjtkxlot40cppalbp2
CHAT_OAUTH=oauth:tfu3nb6jw89ibjtkxlot40cppalbp2
CLIENT_ID=gp762nuuoqcoxypju8c569th9wz7q5
MODERATOR_ID=1292553340
TWITCH_CLIENT_ID=7967w6razcs2jjfzalkb9yy5q3wi5j
TWITCH_CLIENT_SECRET=p8rgb9bv52c4v53o6ixpsm3oa7v4to
CHANNEL_NAME=Deafpuma
