ACCESS_TOKEN=w2h7er6q4uy356juzkq65s9xrej1s4
CLIENT_ID=gp762nuuoqcoxypju8c569th9wz7q5
CHAT_OAUTH=oauth:w2h7er6q4uy356juzkq65s9xrej1s4
MODERATOR_ID=1292553340
CHANNEL_NAME=Deafpuma
TWITCH_CLIENT_ID=7967w6razcs2jjfzalkb9yy5q3wi5j
TWITCH_CLIENT_SECRET=p8rgb9bv52c4v53o6ixpsm3oa7v4to
API_BEARER=4x4m161xlg4vntdzos2k0o6uw96hp2